﻿<html>
<head>
    <link href="Content/bootstrap.css" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-cba">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Center for Byens Anvendelse</a>
            </div>
        </div>
        <div class="navbar-collapse collapse">
        </div>
    </nav>
    <div class="container body-content">
        <img src="Content/img/banner.png" class="img-responsive" alt="Banner">
        <br />

        <div>
            <h2>Adgang nægtet</h2>

            <p>Du har ikke rettigheder til at se og ændre i denne applikation</p>

            <p>For at få adgang til systemet kontakt systemadministratoren</p>
        </div>
    </div>
</body>
</html>